
Admin Nav Wordpress Icon Dropdown Options (all relating to WP Laravel)
Admin Nav Comments notifications
Admin Nav Core Updates
Admin Nav New Options
Admin Nav Profile dropdown and logout
Admin Clear all cached files
Admin Sidebar Dashboard Options
Admin Sidebar SEO Options
Admin Sidebar Posts Options
Admin Sidebar Media Options
Admin Sidebar Pages Options
Admin Sidebar Comments Link
Admin Sidebar Contact Options
Admin Sidebar Appearance Options
Admin Sidebar Plugins Options
Admin Sidebar Users Options
Admin Sidebar Tools Options
Admin Sidebar Settings Options
Admin Sidebar Custom Posts Options
Admin Sidebar Caching Options
Admin Sidebar Collapse Menu and resulting menu styles
Admin Dashboard Welcome Page
Admin general missed styling ,hovers, positions etc
Admin front end bar appearing

STANDARD WP FEATURES (some of these we may not include give the target audience for this project):

Posts
Pages
Media
Comments
Themes
Customize
Widgets
Menus
Background
Editor
Plugins
Users
Import
Export
Login
Permalinks
Settings (to be further analysed)
Tags
Page Templates




NON STANDARD WP FEATURES

Ability to add custom posts through admin without hardcoding
Built in SEO functionality
Built in Contact Form functionality with ability to include SMTP details if necessary
Global Text Blocks
Migrate DB





